# Inf-Bez

./: Inf-Bez.sln
Inf-Bez.UI/: App.razor  AppDbContext.cs  InfBez.Ui.csproj  Program.cs  ServiceBuilder.cs  _Imports.razor
Inf-Bez.UI/Components/: FileList.razor
Inf-Bez.UI/Difinitions/: AppSettings.cs  Pages.cs
Inf-Bez.UI/Exceptions/: FileNotValidException.cs
Inf-Bez.UI/Interfaces/: IAuthService.cs  ISession.cs
Inf-Bez.UI/Models/: AttachedFile.cs  User.cs
Inf-Bez.UI/Pages/: Index.razor  Login.razor  Registration.razor  UserList.razor
Inf-Bez.UI/Properties/: launchSettings.json
Inf-Bez.UI/Repositories/: AttachedFilesRepository.cs  UsersRepository.cs
Inf-Bez.UI/Services/: ArchiveManager.cs  AuthService.cs  Class.cs  CookieService.cs  FailedSigInService.cs  FileChecker.cs  FileManager.cs  PasswordHasher.cs  SessionService.cs  TokenService.cs  UsersRepository.cs
Inf-Bez.UI/Shared/: Logout.razor  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor
Inf-Bez.UI/ViewModels/: AuthModel.cs  RegistrationModel.cs
Inf-Bez.UI/wwwroot/: index.html  manifest.json  script.js
Inf-Bez.UI/wwwroot/css/: app.css
InfBezApp/: App.xaml  App.xaml.cs  InfBezApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InfBezApp/wwwroot/: index.html
MauiApp1/: MauiApp1.csproj
infBez.Context/: Program.cs  infBez.Context.csproj
infBez.Context/Migrations/: 20231030231456_Init.Designer.cs  20231030231456_Init.cs  20231031163922_AddF.Designer.cs  20231031163922_AddF.cs  20231128203925_addRoles.Designer.cs  20231128203925_addRoles.cs  20231129140633_addAttachedFiles.Designer.cs  20231129140633_addAttachedFiles.cs  20231129142236_changeNamefield.Designer.cs  20231129142236_changeNamefield.cs  20231129161513_AddhashField.Designer.cs  20231129161513_AddhashField.cs  20231210163845_addUID.Designer.cs  20231210163845_addUID.cs  AppDbContextModelSnapshot.cs
